{
  "name": "electron-web-browser",
  "version": "1.0.0",
  "description": "Experimental web browser project",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Joni-Pekka Vesto",
  "license": "MIT",
  "dependencies": {
    "electron": "^7.1.7"
  }
}
